# autojackson

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
autojackson/: pom.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh
examples/: pom.xml
examples/resources/: auto_model.json  auto_model_simple.json  base_model.json  simple_model.json  top_level_01.json  top_level_02.json  top_level_03.json
examples/src/main/java/com/github/peckb1/examples/auto/: Fraggle.java  Gorg.java  Muppet.java  Muppeteer.java  Sample.java
examples/src/main/java/com/github/peckb1/examples/auto/fraggles/: Boober.java  Gobo.java  Mokey.java  Red.java  Wembley.java
examples/src/main/java/com/github/peckb1/examples/auto/muppeteers/: DaveGoelz.java  JerryNelson.java  KarenPrell.java  KathrynMullen.java  SteveWhitmire.java
examples/src/main/java/com/github/peckb1/examples/base/: Fraggle.java  FraggleList.java  Job.java
examples/src/main/java/com/github/peckb1/examples/base/fraggles/: Boober.java  Wembley.java
examples/src/main/java/peckb1/examples/: Driver.java
examples/src/main/java/peckb1/examples/auto/: Fraggle.java  Gorg.java  Muppet.java  Sample.java
examples/src/main/java/peckb1/examples/auto/fraggles/: Boober.java  Gobo.java  Mokey.java  Red.java  Wembley.java
examples/src/main/java/peckb1/examples/base/: Fraggle.java  FraggleList.java  Job.java
examples/src/main/java/peckb1/examples/base/fraggles/: Boober.java  Wembley.java
examples/src/main/java/peckb1/examples/model/: FirstEnum.java  Fraggle.java  Gorg.java  Muppet.java  RecursiveConcrete.java  RecursiveVariable.java  Sample.java  SecondEnum.java  TopLevel.java
examples/src/main/java/peckb1/examples/model/fraggles/: Boober.java  Gobo.java  Mokey.java  Red.java  Wembley.java
examples/src/main/java/peckb1/examples/model/variables/: Boober.java  Gobo.java  Mokey.java  Red.java  Wembley.java
examples/src/test/java/com/github/peckb1/examples/auto/: TestModel.java  TestSimpleModel.java
examples/src/test/java/com/github/peckb1/examples/base/: TestBaseModel.java
examples/src/test/java/peckb1/examples/: TestExample.java  TestSimpleModel.java
examples/src/test/java/peckb1/examples/auto/: TestSimpleModel.java
examples/src/test/java/peckb1/examples/base/: TestBaseModel.java
processor/: pom.xml
processor/src/main/java/com/github/peckb1/processor/: AutoJackson.java  AutoJacksonProcessor.java  AutoJacksonTypeClass.java  Named.java  NoTypeEnum.java
processor/src/main/java/com/github/peckb1/processor/util/: ComplexDeserializerCreator.java  DeserializerCreator.java  ImplementationCreator.java  MethodDetail.java  ProcessorUtil.java  SetupCreator.java  SimpleDeserializerCreator.java
processor/src/main/java/peckb1/processor/: AutoJackson.java  AutoJacksonProcessor.java  AutoJacksonTypeClass.java  ComplexDeserializerCreator.java  ImplementationCreator.java  Named.java  NoTypeEnum.java  SimpleDeserializerCreator.java
processor/src/main/java/peckb1/processor/util/: ComplexDeserializerCreator.java  DeserializerCreator.java  ImplementationCreator.java  ProcessorUtil.java  SetupCreator.java  SimpleDeserializerCreator.java
